# chl

./: App.tsx  README.md  README_GUIDE.md  build.gradle  capacitor.config.json  constants.tsx  dbService.ts  exportUtils.ts  geminiService.ts  index.html  metadata.json  package.json  repair.bat  server.js  tsconfig.json  types.ts
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chenghui/office/platform/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenghui/office/platform/: MainActivity.kt
app/src/main/java/com/chenghui/office/platform/data/: Models.kt
app/src/main/java/com/chenghui/office/platform/network/: ApiService.kt
app/src/main/java/com/chenghui/office/platform/ui/screens/: AttendanceScreen.kt  FieldWorkScreen.kt  HomeScreen.kt  LedgerScreen.kt  LoginScreen.kt
app/src/main/java/com/chenghui/office/platform/ui/theme/: Color.kt  Theme.kt
components/: Navigation.tsx  ReportPrintTemplate.tsx
views/: Admin.tsx  Announcements.tsx  Attendance.tsx  Dashboard.tsx  FieldWork.tsx  Ledger.tsx  Login.tsx
